<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome                                                                                                             /4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #050303;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 254, 254);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(3, 0, 0);
  color: #fdfbfb;
}

.topnav a.active {
  background-color: dodgerblue;
  color: #030101;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!--
<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
 # <p>Resize the browser window to see how it works.</p>
</div>
-->

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: Cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px dodgerblue, 0 0 40px rgb                                                                                                             (38, 145, 253), 0 0 50px rgb(53, 152, 250), 0 0 60px rgb(58, 156, 255), 0 0 70px                                                                                                              dodgerblue;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px rgb(95, 172, 248), 0 0 40px rgb(150, 20                                                                                                             0, 250), 0 0 50px rgb(193, 224, 255), 0 0 60px rgb(136, 193, 250), 0 0 70px dodg                                                                                                             erblue, 0 0 80px dodgerblue;
  }
}
</style>
</head>
<body>

<h1 class="glow", style="font-family:Comic sans MS;">DOCKER</h1>

</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome                                                                                                             /4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: rgb(10, 1, 1);
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<!--<form action="/action_page.php" style="max-width:500px;margin:auto">-->
  <h1 style="color:dodgerblue;font-family:cursive;" >  Enter Your Command</h1>
  <div class="input-container">
    <i class="fa fa-info-circle icon"></i>
    <input id="n1" class="input-field"  placeholder="Command" >
  </div>
  <script>
function lw(){
var xhr=new XMLHttpRequest();
var i=document.getElementById("n1").value
xhr.open("GET","http://192.168.43.86/cgi-bin/lw.py?x="+i,true);
xhr.send();
xhr.onload=function(){
var output=xhr.responseText;
document.getElementById("d1").innerHTML=output;
}
}
  </script>


<!--
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw"                                                                                                             >
  </div>
-->
  <button onclick="lw();"  class="btn">Submit</button>
<!--</form>-->

</body>
</html>
<div> w</div>
<div> w</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: dodgerblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: dodgerblue;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:dodgerblue;color:white;padding:30px">Output</div>
<div id='d1' style="background-color:lightgrey;padding:30px 30px 2500px">Here is                                                                                                              your
  <strong>Output..!</strong>.</div>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
</html>
